/*
 *转义字符“\” ,
 *转移字符序列为表示无法输入的字符或者不可见的字符提供了一种通用的可扩充的机制。
 *
 *当字符序列中不存在的字符被转义后，打印出来的结果仍是该字符。
 */

#include <stdio.h>

int main()
{
    printf("hello, world\c");
    //hello, worldc

    printf("\a\b\c\d\e\f\g\h\j\k\l\m\n\o\p\q\n");
    //cd
    //  hjklm
    //opq

    //上面两条打印分别打印结果如上，同时打印结果如下
    //疑问：
    //两条语句中都有\c 为什么只打印出了一个c？
    //解答:\b是回退一位，因为\a也在字符序列中，不打印出来，回退掉的就是hello，worldc中的c。
    //hjklm 前的间隔为什么不一样大？
    //解答:\e是用来操作控制台颜色的，不输出。
    //其中\f是将当前位置移到下页开头。
    //所以间隔不一样大是\f的作用。
    //其中\g并不在字符序列中，经过多次测试，没有显示的原因应该是\e的使用导致的。
    //
    //hello, worldcd
    //              hjklm
    //opq
}
